{
  "name": "ihav-web-imagen",
  "displayName": "ihav-web-imagen",
  "version": "0.2.0",
  "description": "Create or edit images in your signed-in ChatGPT library through the rendered web UI.",
  "author": {
    "name": "hiendang7613"
  },
  "license": "MIT",
  "keywords": [
    "image-generation",
    "chatgpt",
    "claude-code",
    "codex",
    "skill",
    "no-api-key"
  ],
  "skills": "./claude/skills",
  "homepage": "https://github.com/hiendang7613/ihav-web-imagen",
  "repository": "https://github.com/hiendang7613/ihav-web-imagen"
}
